LoadModule jk_module /usr/lib/apache2/modules/mod_jk.so
<IfModule jk_module>
    JkWorkersFile    workers.properties
    JkLogFile        /var/log/apache2/mod_jk.log
    JkLogLevel       info
</IfModule>