# ============ SSL CERTIFICATE HERE =============
SSLCertificateFile    /etc/pki/tls/app/server.crt
SSLCertificateKeyFile /etc/pki/tls/app/server.key
SSLCertificateChainFile /etc/pki/tls/app/ca.crt
# ================================================

<VirtualHost *:80>
    ServerName 127.0.0.1
    RewriteEngine on
    ReWriteCond %{SERVER_PORT} !^443$
    RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NE,R,L]
</VirtualHost>