# ============ SSL CERTIFICATE HERE =============
SSLCertificateFile    /etc/pki/tls/kspmis/_wildcard_kspmis_com.crt
SSLCertificateKeyFile /etc/pki/tls/kspmis/_wildcard_kspmis_com_SHA256WITHRSA.key
SSLCertificateChainFile /etc/pki/tls/kspmis/rsa-dv.chain-bundle.pem
# ================================================