# ============ SSL CERTIFICATE HERE =============
SSLCertificateFile    /etc/ssl/app/cert.pem
SSLCertificateKeyFile /etc/ssl/app/key.pem
SSLCertificateChainFile /etc/ssl/app/chain.pem
# ================================================

<VirtualHost *:80>
    ServerName 127.0.0.1
    RewriteEngine on
    ReWriteCond %{SERVER_PORT} !^443$
    RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NE,R,L]
</VirtualHost>