SetEnvIf Request_URI "^/ext/" dontlog
SetEnvIf Request_URI "/maintenance.html" no-jk

<VirtualHost *:80>
    ServerAdmin test@emawind.com
    DocumentRoot "/var/www/ROOT"
    ServerName pmis
    ServerAlias 127.0.0.1
    ErrorLog "logs/app-error.log"
    CustomLog "logs/app-access.log" common env=!dontlog

    #SSLEngine On
    # ============ SSL CERTIFICATE HERE =============
    SSLCertificateFile    /etc/ssl/app/${APACHE_SSL_CERT}
    SSLCertificateKeyFile /etc/ssl/app/${APACHE_SSL_KEY}
    SSLCertificateChainFile /etc/ssl/app/${APACHE_SSL_CHAIN}
    # ================================================

    DirectoryIndex index.jsp index.html

    <Directory "/var/www/ROOT">
    Options FollowSymLinks
    Require all granted
    </Directory>

    # DENY ACCESS TO WEB-INF
    <Location "/WEB-INF/">
    Require all denied
    </Location>

    #jkMount /*                 balance1
    jkMount /*.jsp              balance1
    jkMount /*.action           balance1
    jkMount /*/edms/*           balance1
    jkMount /logout             balance1
    jkMount /Thumb              balance1
    jkMount /ws/*               balance1
    jkMount /FileDownServlet    balance1

    ErrorDocument 503 /maintenance.html
    <Location /maintenance.html>
    Require all granted
    </Location>

    <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
    RewriteCond %{DOCUMENT_ROOT}/maintenance.enable -f
    RewriteCond %{SCRIPT_FILENAME} !maintenance.html
    RewriteRule ^.*$ /maintenance.html [R=503,L]
    </IfModule>

    # JK MANAGER
    <Location /jkmanager/>
    JkMount jkstatus
    Require all granted
    #Require all denied
    #Require ip 127.0.0.1
    </Location>

</VirtualHost>