PassEnv APACHE_SSL_CERT
PassEnv APACHE_SSL_KEY
PassEnv SECURED_RESOURCE_ALLOWED_IP

SetEnvIf Request_URI "^/ext/" dontlog
SetEnvIf Request_URI "/maintenance.html" no-jk

<VirtualHost *:80>
    ServerAdmin pmis@sangah.com
    DocumentRoot "/var/www/ROOT"
    ServerName 127.0.0.1
    ErrorLog "logs/app-error.log"
    CustomLog "logs/app-access.log" combined env=!dontlog

    #SSLEngine On
    # ============ SSL CERTIFICATE HERE =============
    #SSLCertificateFile    /etc/ssl/app/${APACHE_SSL_CERT}
    #SSLCertificateKeyFile /etc/ssl/app/${APACHE_SSL_KEY}
    # ================================================

    DirectoryIndex index.jsp index.html

    <Directory "/var/www/ROOT">
    Options FollowSymLinks
    Require all granted
    </Directory>

    # DENY ACCESS TO WEB-INF
    <Location "/WEB-INF/">
    Require all denied
    </Location>

    #jkMount /*                 balance1
    jkMount /*.jsp              balance1
    jkMount /*.action           balance1
    jkMount /*/edms/*           balance1
    jkMount /logout             balance1
    jkMount /Thumb              balance1
    jkMount /ws/*               balance1
    jkMount /FileDownServlet    balance1

    ErrorDocument 503 /maintenance.html
    <Location /maintenance.html>
    Require all granted
    </Location>

    <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
    RewriteCond %{DOCUMENT_ROOT}/maintenance.enable -f
    RewriteCond %{SCRIPT_FILENAME} !maintenance.html
    RewriteRule ^.*$ /maintenance.html [R=503,L]
    </IfModule>

    # JK MANAGER
    <Location /jkmanager/>
    JkMount jkstatus
    Require all denied
    Require ip ${SECURED_RESOURCE_ALLOWED_IP}
    </Location>

</VirtualHost>

Alias /.well-known /var/www/.well-known
<Directory "/var/www/.well-known">
    AllowOverride None
    Require all granted
</Directory>

Alias /sysconf /usr/local/share/sysconf
<Directory "/usr/local/share/sysconf">
    AllowOverride None
    Require all denied
    Require ip ${SECURED_RESOURCE_ALLOWED_IP}
</Directory>