# FILE UPLOAD HANDLER
<LocationMatch '/upload'>
    <IfModule security2_module>
        SecRuleEngine Off
    </IfModule>

    ProxyPass "http://upload:8180/upload"
    ProxyPassReverse "http://upload:8180/upload"
</LocationMatch>